# App config
AUTH_TOKEN=""
# unique token to authenticate API requests

WEB_URL=""
# the url the public web is accessible at
WEB_PORT=3000
# the port to listen for web requests on

CDN_URL=""
# the url the cdn is accessible at
CDN_PORT=3001
# the port to listen for cdn requests on

API_URL=""
# the url the api is accessible at
API_PORT=3002
# the port to listen to api requests on

BASE_DOMAIN="mydomain.com"
# the base domain of the app
ENVIRONMENT="local"
# the environment to run on. either 'local' or 'production'

LOCAL_STORAGE_DIR="/a/storage/videos/"

# Database config
DATABASE_LOCATION="/a/storage/database/data.db"
# the full path to the SQLite database

# Reddit config
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=
REDDIT_SCAN_SUBS=
# comma separated list of subreddits to scan (eg. PublicFreakout,Cars). blank = listen to everything
